# Build stage
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -v -ldflags="-s -w" \
    -o /build/vaultwarden-operator \
    ./cmd/operator

# Runtime stage
FROM alpine:3.23

RUN apk --no-cache add ca-certificates && \
    adduser -D -H appuser

WORKDIR /app
COPY --from=builder /build/vaultwarden-operator .

USER appuser
EXPOSE 8080 8081

ENTRYPOINT ["/app/vaultwarden-operator"]
